# brokerage-api

./: README.md  pom.xml
src/main/java/com/brokerage/api/: BrokerageApiApplication.java
src/main/java/com/brokerage/api/config/: DatabaseInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/brokerage/api/controller/: AdminController.java  AssetController.java  AuthController.java  OrderController.java
src/main/java/com/brokerage/api/dto/request/: AssetFilterRequest.java  CreateOrderRequest.java  LoginRequest.java  MatchOrderRequest.java  OrderFilterRequest.java
src/main/java/com/brokerage/api/dto/response/: AssetResponse.java  JwtResponse.java  OrderResponse.java
src/main/java/com/brokerage/api/exception/: ApiException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java
src/main/java/com/brokerage/api/model/: Asset.java  Customer.java  Order.java  OrderSide.java  OrderStatus.java  User.java
src/main/java/com/brokerage/api/repository/: AssetRepository.java  CustomerRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/brokerage/api/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityService.java  UserPrincipal.java
src/main/java/com/brokerage/api/service/: AssetService.java  AuthService.java  OrderService.java
src/main/java/com/brokerage/api/service/impl/: AssetServiceImpl.java  AuthServiceImpl.java  OrderServiceImpl.java
src/main/java/com/brokerage/api/util/: PasswordEncoderUtil.java
src/main/resources/: application.properties
src/test/java/com/brokerage/api/controller/: OrderControllerTest.java  TestSecurityConfig.java
src/test/java/com/brokerage/api/security/: TestJwtAuthenticationFilter.java
src/test/java/com/brokerage/api/service/: AssetServiceTest.java  OrderServiceTest.java
